.board {
    max-width: 1300px;
    margin: 20px auto;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    align-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    overflow: auto;
    padding: 5px;
}

@media (min-width: 768px) {
    .card-container.columns {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .card-container.columns {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1300px) {
    .card-container.columns {
        grid-template-columns: repeat(3, 1fr);
    }
}